{
  "name": "Url-Shortener-bot-V2",
  "description": "Make short link by using Shortener using API key",
  "stack": "container",
  "logo": "https://i.ibb.co/1mwchh9/Screenshot-2022-07-08-at-11-06-34-AM.png",
  "keywords": [
    "telegram",
    "shortener"
  ],
  "website": "https://github.com/T2links/",
  "repository": "https://github.com/kevinnadar22/URL-Shortener-V2",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token from @botfather",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "CHANNELS": {
      "description": "Enter True if you want the bot to work in Channels also else Leave it as it is",
      "value": "",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "Enter your Channel ID, Leave this to deafault if CHANNELS set to False. Separate each ID by Space.",
      "value": "",
      "required": false
    },
    "ADMINS": {
      "description": "Your Telegram ID and ID of Users you want add as Admin. Separate each ID by comma.",
      "value": "",
      "required": false
    },
    "OWNER_ID": {
      "description": "ID of the Bot Owner",
      "value": ""
    },
    "DATABASE_NAME": {
      "description": "Name of the database",
      "value": "MdiskConvertor",
      "required": false
    },
    "DATABASE_URL":{
      "description": "Your database URI from mongodb.com",
      "value": "",
      "required": true
    },
    "UPDATE_CHANNEL":{
      "description": "Enter the username or id of the channel for force subscription. Leave blank to disable",
      "value": "",
      "required": false
    },
    "LOG_CHANNEL":{
      "description": "Enter Your Log Channel id for information about users",
      "value": "0",
      "required": false
    }
    ,
    "IS_PRIVATE":{
      "description": "Enter True if you want to restrict access to other users",
      "value": "False",
      "required": false
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
